# jvm-profiler

./: .travis.yml  LICENSE  NOTICE  README.md  attach-client.sh  metricDetails.md  pom.xml  stackcollapse.py
src/main/java/com/uber/profiling/: Agent.java  AgentImpl.java  ArgumentUtils.java  Arguments.java  Profiler.java  Reporter.java  ReporterUtils.java  ShutdownHookRunner.java  YamlConfigProvider.java
src/main/java/com/uber/profiling/profilers/: Constants.java  CpuAndMemoryProfiler.java  IOProfiler.java  MethodArgumentCollector.java  MethodArgumentProfiler.java  MethodDurationProfiler.java  ProcessInfoBase.java  ProcessInfoProfiler.java  ProfilerBase.java  ProfilerProfiler.java  StacktraceCollectorProfiler.java  StacktraceReporterProfiler.java  ThreadInfoProfiler.java
src/main/java/com/uber/profiling/reporters/: ConsoleOutputReporter.java  FileOutputReporter.java  FlattenKafkaOutputReporter.java  GraphiteOutputReporter.java  InfluxDBOutputReporter.java  KafkaOutputReporter.java  RedisOutputReporter.java
src/main/java/com/uber/profiling/tools/: AttachClient.java
src/main/java/com/uber/profiling/transformers/: JavaAgentFileTransformer.java
src/main/java/com/uber/profiling/util/: ClassMethodArgument.java  ConfigProvider.java  Histogram.java  JsonUtils.java  ProcFileUtils.java  ProcessUtils.java  SparkUtils.java  StringUtils.java  YamlConfigProvider.java
src/main/java_datadog/com/uber/profiling/reporters/: DatadogOutputReporter.java
src/main/java_influxdb/com/uber/profiling/reporters/: InfluxDBOutputReporter.java
src/main/java_jdbc/com/uber/profiling/reporters/: CpuAndMemoryProfilerMetric.java  CpuAndMemoryProfilerMetricDao.java  JdbcOutputReporter.java
src/main/java_jdbc/com/uber/profiling/reporters/util/: BaseJdbcDao.java  BeanUtils.java  DateTimeUtils.java  DbConnectionProvider.java  JdbcUtils.java  SingleTableJdbcWriter.java  SqlUtils.java
src/main/resources/: influxdb.yaml
src/test/java/com/uber/profiling/: AgentITCase.java  ArgumentsTest.java  ProfilerTest.java  YamlConfigProviderTest.java
src/test/java/com/uber/profiling/profilers/: CpuAndMemoryProfilerTest.java  MethodArgumentProfilerTest.java  MethodDurationProfilerTest.java  ProcessInfoProfilerTest.java  StacktraceCollectorProfilerTest.java  StacktraceReporterProfilerTest.java  ThreadInfoProfilerTest.java
src/test/java/com/uber/profiling/reporters/: GraphiteOutputReporterTest.java
src/test/java/com/uber/profiling/util/: ProcFileUtilsTest.java  SparkUtilsTest.java  StringUtilsTest.java  YamlConfigProviderTest.java
src/test/java_jdbc/com/uber/profiling/reporters/: CpuAndMemoryProfilerMetricDaoTest.java  JdbcOutputReporterTest.java
